server {
    listen 80;
    server_name localhost;
    charset utf-8;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        absolute_redirect off;
    }
}
