server {
    listen 80;
    server_name slides.webelement.sk;
    charset utf-8;
    server_tokens off;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
